.hero {
	position: relative;
	padding: 114px 0 120px;
	background: url('../images/Promo-bg.jpg') center (center/cover) no-repeat;
	&__title {
		font-weight: bold;
		font-size: 60px;
		line-height: 67px;
		text-align: center;
		color: #ffffff;
		@media (max-width: 1400px) {
			font-size: 46px;
		}
		@media (max-width: 1200px) {
			font-size: 44px;
		}
		@media (max-width: 992px) {
			font-size: 34px;
		}
		@media (max-width: 768px) {
			font-size: 30px;
			line-height: 47px;
		}
	}
	&__subtitle {
		margin-top: 94px;
		font-weight: normal;
		font-size: 19px;
		line-height: 23px;
		color: #ffffff;
		text-align: center;
		@media (max-width: 768px) {
			margin-top: 64px;
		}
	}
	&__change-block {
		position: relative;
		max-width: 1109px;
		margin: 56px auto 0;
		padding: 76px 6.4% 76px 7.8%;
		background-color: rgba(255, 255, 255, 0.8);
		border: 4px solid #f7f8fd;
		border-radius: 26px;
		@media (max-width: 768px) {
			max-width: 650px;
			padding-top: 56px;
			padding-bottom: 56px;
		}
	}
	&__band-1,
	&__band-2 {
		position: absolute;
		background-color: #ffffff;
		opacity: 0.2;
		border: 4px solid #f7f8fd;
		border-radius: 0px 0px 26px 26px;
		top: 283px;
		left: 50%;
		transform: translateX(-50%);
		@media (max-width: 768px) {
			top: 521px;
		}
	}
	&__band-1 {
		width: 93.5%;
		height: 19px;
	}
	&__band-2 {
		width: 84%;
		height: 38px;
	}
	&__form {
		display: grid;
		grid-template-areas:
			'title-1 title-1 title-1 title-2 title-2 title-2'
			'label-1 label-1 label-1 label-2 label-2 label-2'
			'input-1 select-1 button-1 input-2 select-2 button-2';
		grid-template-columns: minmax(90px, 171px) 116px minmax(55px, 111px) minmax(90px, 171px) 116px minmax(
				146px,
				232px
			);
		grid-template-rows: 56px 17px 55px;
		&-title {
			grid-area: title-1;
			font-weight: 500;
			font-size: 18px;
			line-height: 21px;
			color: #4e5983;
			span {
				font-weight: 400;
				font-size: 12px;
				line-height: 14px;
				color: #4e5983;
				margin-left: 15px;
				opacity: 0.5;
			}
		}
		&-title ~ &-title {
			grid-area: title-2;
		}
		label {
			grid-area: label-1;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
			color: rgba(78, 89, 131, 0.5);
		}
		label ~ label {
			grid-area: label-2;
		}
		&-ic1,
		&-ic2 {
			grid-area: input-1;
			position: relative;
			&::before {
				content: '';
				position: absolute;
				width: 1px;
				height: 25px;
				background-color: #cfd4da;
				top: 16px;
				left: 100%;
			}
		}
		&-ic1 {
			grid-area: input-1;
		}
		&-ic2 {
			grid-area: input-2;
		}
		input {
			width: 100%;
			height: 100%;
			border: none;
			border-bottom: solid 2px rgba(214, 220, 226, 0.25);
			background-color: rgba(255, 255, 255, 0);
			font-weight: 400;
			font-size: 20px;
			line-height: 24px;
			letter-spacing: 0.015em;
			color: #094067;
			&:focus {
				outline: none;
			}
			&::placeholder {
				color: rgba(78, 89, 131, 0.5);
				font-size: 20px;
			}
		}
		select {
			grid-area: select-1;
		}
		select ~ select {
			grid-area: select-2;
		}
		@media (max-width: 768px) {
			grid-template-areas:
				'title-1 title-1'
				'label-1 label-1'
				'input-1 select-1'
				'button-1 button-1'
				'title-2 title-2'
				'label-2 label-2'
				'input-2 select-2'
				'button-2 button-2';
			grid-template-columns: minmax(90px, 250px) 116px;
			grid-template-rows: repeat(2, 56px 17px 55px 75px);
			justify-content: center;
		}
	}
	&__submit {
		grid-area: button-2;
		justify-self: end;
		@media (max-width: 768px) {
			place-self: end center;
		}
	}
	&__rotate {
		grid-area: button-1;
		@media (max-width: 768px) {
			transform: rotate(90deg);
		}
	}
	@media (max-width: 768px) {
		padding: 84px 0 100px;
	}
}
