.reserve {
	padding: 423px 0 90px 0;
	background: linear-gradient(180deg, #eff2fa 0%, rgba(255, 255, 255, 0) 650px) no-repeat;
	&__title {
		text-align: center;
		line-height: 39px;
	}
	&__wrapper {
		max-width: 1118px;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 54px);
		grid-auto-rows: 54px;
		column-gap: 66px;
		row-gap: 85px;
		margin: 59px auto 0;
	}
	&__item {
		position: relative;
		display: grid;
		grid-template-columns: 54px auto;
		grid-template-rows: repeat(2, 27px);
	}
	&__img {
		grid-row: 1/3;
		align-self: center;
		justify-self: center;
	}
	&__currency {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: #a4aabf;
		margin-left: 32px;
		align-self: center;
	}
	&__sum {
		font-weight: 400;
		font-size: 20px;
		line-height: 27px;
		color: #160647;
		margin-left: 32px;
	}
}
